Manifest-Version: 1.0
Private-Package: org.openhab.binding.chromecast.internal
Ignore-Package: org.openhab.binding.chromecast.internal
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Name: openHAB Chromecast Binding
Bundle-SymbolicName: org.openhab.binding.chromecast
Bundle-Vendor: openHAB.org
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.openhab.binding.chromecast.internal.ChromecastActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the Chromecast binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: org.apache.commons.lang,
 org.codehaus.jackson;version="1.9.2",
 org.codehaus.jackson.annotate;version="1.9.2",
 org.codehaus.jackson.map;version="1.9.2",
 org.codehaus.jackson.map.annotate;version="1.9.2",
 org.codehaus.jackson.type;version="1.9.2",
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.chromecast
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 libs/api-v2-0.0.4-SNAPSHOT.jar,
 libs/jmdns-3.4.1.jar,
 libs/protobuf-java-2.6.1.jar
