Manifest-Version: 1.0
Private-Package: org.openhab.binding.xbmc.internal
Ignore-Package: org.openhab.binding.xbmc.internal
Bundle-License: http://www.gnu.org/licenses/gpl.html
Bundle-Name: openHAB XBMC Binding
Bundle-SymbolicName: org.openhab.binding.xbmc
Bundle-Vendor: openHAB.org
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.openhab.binding.xbmc.internal.XBMCActivator
Bundle-ManifestVersion: 2
Bundle-Description: This is the XBMC binding of the open Home Aut
 omation Bus (openHAB)
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.commons.lang,
 org.codehaus.jackson,
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.map,
 org.codehaus.jackson.type,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Export-Package: org.openhab.binding.xbmc
Bundle-DocURL: http://www.openhab.org
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Service-Component: OSGI-INF/binding.xml, OSGI-INF/genericbindingprovider.xml
Bundle-ClassPath: .,
 libs/xbmc-api-0.0.1-SNAPSHOT-jar-with-dependencies.jar
